# AIProject

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/ai_project/: AiProjectApplication.java
backend/src/main/java/com/example/ai_project/entity/: ChatMessage.java  Student.java
backend/src/main/java/com/example/ai_project/repository/: ChatMessageRepository.java  StudentRepository.java
backend/src/main/java/com/example/ai_project/service/: StudentService.java
backend/src/main/resources/: application.yml
